[Desktop Entry]
Name=GNOME System Monitor
Comment=View current processes and monitor system state
TryExec=gnome-system-monitor
Exec=gnome-system-monitor
Icon=org.gnome.SystemMonitor
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;Monitor;
OnlyShowIn=KDE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=system-monitor
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=40.0
Keywords=Monitor;System;Process;CPU;Memory;Network;History;Usage;
X-XFCE-Source=file:///usr/share/applications/gnome-system-monitor-kde.desktop
